<!DOCTYPE html>

<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js">

<head>

  <!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
  <meta name="description"
    content="Struggle to hire software developer in Singapore? We help you build & manage software engineering teams in Vietnam. Hire our Vietnam software developer" />
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
  <link rel="canonical" href="https://inspius.com/" />
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Hire Vietnam Software Developer for Singapore Companies">
  <meta property="og:description"
    content="Struggle to hire software developer in Singapore? We help you build & manage software engineering teams in Vietnam. Hire our Vietnam software developer">
  <meta property="og:url" content="https://inspius.com/">
  <meta property="og:site_name" content="Hire Vietnam Software Developer for Singapore Companies">
  <meta property="og:updated_time" content="2019-12-03T12:25:56+08:00">
  <meta property="og:image" content="https://inspius.com/images/2019/04/logo-inspius-3.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="250">
  <meta property="og:image:alt" content="Vietnam software developer">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hire Vietnam Software Developer for Singapore Companies">
  <meta name="twitter:description"
    content="Struggle to hire software developer in Singapore? We help you build & manage software engineering teams in Vietnam. Hire our Vietnam software developer">
  <meta name="twitter:image" content="https://inspius.com/images/2020/06/facebook-cover-1.png">
  <script type="application/ld+json">
    {
      "@context": "https:\/\/schema.org",
      "@graph": [{
        "@type": "WebSite",
        "@id": "https:\/\/inspius.com\/#website",
        "url": "https:\/\/inspius.com",
        "name": "Inspius",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https:\/\/inspius.com\/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }, {
        "@type": "Article",
        "headline": "Hire Vietnam Software Developer for Singapore Companies",
        "description": "Struggle to find software developer in Singapore? We help you build &amp; manage software engineering teams in Vietnam. Hire our Vietnam software developer!",
        "datePublished": "2019-04-09T04:03:48+08:00",
        "dateModified": "2019-12-03T12:25:56+08:00",
        "publisher": {
          "@type": "Organization",
          "name": "Inspius",
          "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/inspius.com\/images\/2019\/04\/logo-inspius-3.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/inspius.com\/"
        },
        "author": {
          "@type": "Person",
          "name": "admin"
        },
        "image": {
          "@type": "ImageObject",
          "url": "https:\/\/inspius.com\/images\/2019\/04\/logo-inspius-3.png",
          "width": 600,
          "height": 250
        }
      }, {
        "@type": "LocalBusiness",
        "@id": "https:\/\/inspius.com#organization",
        "name": "Inspius",
        "url": "https:\/\/inspius.com",
        "openingHours": ["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"],
        "image": "https:\/\/inspius.com\/images\/2019\/04\/logo-inspius-3.png"
      }]
    }
  </script>
  <meta name="google-site-verification" content="ZbhQrmjlzUyzJ5y84e3p7RLdEMctCUzNGdmYlujQg5k" />
  <!-- /Rank Math WordPress SEO plugin -->

  <link rel='dns-prefetch' href='//ajax.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  <link rel='stylesheet' id='jquery-ui-css' href='./css/jquery-ui.css' type='text/css' media='all' />
  <link rel='stylesheet' id='atomic-blocks-style-css-css' href='./css/blocks.style.build.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='post-views-counter-frontend-css' href='./css/post-views-counter.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='wpfront-scroll-top-css' href='./css/wpfront-scroll-top.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='bootstrap-css' href='./css/bootstrap.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='font-awesome-css'
    href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='theme_style-css' href='./css/style.min.css' type='text/css' media='all' />
  <script type='text/javascript' src='./js/jquery-3.2.1.js'></script>
  <link rel='shortlink' href='https://inspius.com/' />
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.css">
  <link rel='stylesheet' href='./css/owl.css'>
  <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <style>
    .no-js img.lazyload {
      display: none;
    }

    figure.wp-block-image img.lazyloading {
      min-width: 150px;
    }

    .lazyload,
    .lazyloading {
      opacity: 0;
    }

    .lazyloaded {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 0ms;
    }
  </style>
  <!-- Facebook Pixel Code -->
  <script type='text/javascript'>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
  </script>
  <!-- End Facebook Pixel Code -->
  <script type='text/javascript'>
    fbq('init', '645149146058400', {}, {
      "agent": "wordpress-5.4.1-2.1.0"
    });
  </script>
  <script type='text/javascript'>
    fbq('track', 'PageView', []);
  </script>
  <!-- Facebook Pixel Code -->
  <noscript>
    <img height="1" width="1" style="display:none" alt="fbpx"
      src="https://www.facebook.com/tr?id=645149146058400&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="lyRzv5hn-mklj6kF-rdjSeQZx1F3RPa5c9a4-0S2CBs" />
  <link rel="shortcut icon" type='image/x-icon' href="favicon.ico" />
  <title>Hire Vietnam Software Developer for Singapore Companies</title>
  <link rel="profile" href="https://gmpg.org/xfn/11">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152867896-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-152867896-1');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KRVWNVB');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '645149146058400');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=645149146058400&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->

  <script type="text/javascript">
    _linkedin_partner_id = "2137972";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script>
  <script type="text/javascript">
    (function () {
      var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";
      b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);
    })();
  </script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt=""
      src="https://px.ads.linkedin.com/collect/?pid=2137972&fmt=gif" />
  </noscript>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/f7c4dc0e2ce29518a1dc1e965/b4fc82fd0fb22205606aa55de.js");</script>
  <script>
    $(document).ready(function () {
      $('#header-outline').load("layout/menu.html");
      $('#footer-outline').load("layout/footer.html");
      $('#js-footer').load("layout/js-footer.html");
      $('#slide-insight').load("layout/slide.html");
    });
  </script>
</head>

<body class="home page-template page-template-home page-template-home-php page page-id-128">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe height="0" width="0" style="display:none;visibility:hidden"
      data-src="https://www.googletagmanager.com/ns.html?id=GTM-KRVWNVB" class="lazyload"
      src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="wrapper" class="wrapper">
    <div id="header-outline"></div>

    <div class="content-area">
      <main class="site-main">
        <div class="content-page content-page-insight">
          <div class="insight-page-outline pb-5">
            <div class="webinar-banner"
              style="background: url(./images/2020/04/banner-inspius.jpg) center center; background-repeat: no-repeat;background-size: cover;">
            </div>
            <div class="container container-webinar mb-5">
              <div class="about-webinar mb-4">
                <div class="text-center">
                  <div class="title-webinar text-center">Webinar</div>
                </div>
                <div class="subtitle-webinar text-center mb-3">What to look out for when Singapore companies build software engineering teams in Vietnam.</div>
                <div class="info">
                  <div class="main-info">
                    <div class="main-info-inline">
                      <div class="main-info-title mb-4">Learn more about software developers in Vietnam</div>
                      <div class="main-info-subtitle mb-4">Why are more Singapore companies are choosing Vietnam developer? What is the benefit and the risk?</div>
                      <div class="text-center mb-3">
                        <a href="http://eepurl.com/heAGhj" class="btn-submit-home d-flex align-items-center justify-content-center btn-webinar mx-auto">Register Now</a>
                      </div>
                      <div class="main-info-subtitle">for our next webinar on <strong>Apr 9, 4:00 - 5:00 pm (SGT)</strong></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="takeaway mb-4">
                <div class="text-center mb-3">
                  <div class="title-webinar">Key takeaways</div>
                </div>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="item text-center">
                      Why off-shore software engineering teams in Vietnam ?
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="item text-center">
                      The main pros and cons?
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="item text-center">
                      Legal requirements and some other logistics
                    </div>
                  </div>
                </div>
              </div>
              <div class="introduce">
                <div class="mb-5">
                  <div class="text-center">
                    <div class="title-webinar text-center">An introduction</div>
                  </div>
                  <div id="video-webinar">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nQKoJ1kjkZ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
  
                <div>
                  <!-- <div>
                    <div class="title-webinar">An introduction</div>
                  </div> -->
                  <div class="row">
                    <div class="col-md-9 mb-3">
                      <div class="webinar-des text-justify">
                        Khanh is a co-founder of Inspius, having helped 200+ Singapore companies to build software engineering teams in Vietnam. He first used computer running on Windows DOS, coded Tetris at the age of 11 and came to Singapore at the age of 15 with A*Star and then ASEAN scholarships. Throughout his journey, Khanh has first-hand participated in failures and successes of many Singapore early-stage tech start-ups. If you work with Khanh, you are working with the collective wisdom of 200+ other startups that have succeeded and failed before you so that you can cut short the amount of time and resource wasted on failures and thus survive to your success.
                      </div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <img src="./images/info-new.JPG" />
                    </div>
                  </div>
                  <div class="webinar-des mb-5">"At the end of the day, winners are those who survive their failures."</div>
                  <div class="text-center mb-3">
                    <a href="http://eepurl.com/heAGhj" class="btn-submit-home d-flex align-items-center justify-content-center btn-webinar-register mx-auto">
                      Register Now
                    </a>
                  </div>
                  <div class="webinar-des text-center">for our next webinar on <strong>Apr 9, 4:00 - 5:00 pm (SGT)</strong></div>
                </div>
              </div>
            </div>
          </div>
          <style>
            
          </style>
        </div>
      </main><!-- .site-main -->
    </div><!-- .content-area -->
    <style>
      .webinar-banner{
        height: 360px;
        position: relative;
      }
      .container-webinar{
        margin-top: -200px;
        position: relative;
        z-index: 9;
      }
      .introduce{
        max-width: 976px;
        width: 100%;
        margin: 0 auto;
      }
      .title-webinar{
        font-weight: bold;
        font-size: 20px;
        line-height: 29px;
        color: #333333;
        position: relative;
        padding-bottom: 5px;
        margin-bottom: 10px;
        display: inline-block;
      }
      .title-webinar:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        width: 100%;
        background-color: #1875F0;
        border-radius: 2px;
        transform: matrix(1, 0, 0, -1, 0, 0);
      }
      .subtitle-webinar{
        font-size: 32px;
        line-height: 41px;
        font-weight: bold;
        color: #1875F0;
      }
      .about-webinar{
        background: #FFFFFF;
        box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.106375);
        padding: 30px 48px;
      }
      .main-info{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 740px;
        width: 100%;
        padding: 10px;
        text-align: center;
      }
      .main-info-inline{
        padding: 30px 35px;
        background: rgba(24, 117, 240, 0.8);
      }
      .main-info-title{
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        color: #FFFFFF;
      }
      .main-info-subtitle{
        font-size: 20px;
        line-height: 28px;
        color: #FFFFFF;
      }
      .btn-webinar{
        max-width: 263px;
        width: 100%;
        height: 53px;
        font-weight: bold;
        font-size: 26px;
        line-height: 32px;
        transition: all 0.3s;
      }
      .btn-webinar:hover{
        background: rgba(14, 114, 200, 0.8);
        color: #fff;
        border: 1px solid transparent;
      }
      .btn-webinar-register{
        max-width: 402px;
        width: 100%;
        height: 61px;
        font-weight: bold;
        font-size: 26px;
        line-height: 32px;
        transition: all 0.3s;
      }
      .btn-webinar-register img{
        max-width: 100px;
        width: 100%;
        margin-right: 10px;
      }
      .btn-webinar-register:hover{
        background: rgba(14, 114, 200, 0.8);
        color: #fff;
      }
      .about-webinar .info{
        position: relative;
        background: url('./images/sofftware_outsourcing_in_vietnam_team.jpg') center center no-repeat;
        background-size: cover;
        height: 500px;
      }
      .about-webinar .info img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .background-shadow{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
      }
      .takeaway .item{
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 10px 40px;
        height: 162px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 20px;
        line-height: 29px;
        color: #333333;
        transform: translateY(0);
        transition: all 0.3s;
        font-weight: 400;
      }
      .takeaway .item:hover{
        background: rgba(24, 117, 240, 0.5);
        transform: translateY(-10px);
        color: #fff;
        font-weight: bold;
      }
      .webinar-des{
        font-size: 18px;
        line-height: 29px;
        color: #000000;
      }
      #video-webinar{
        height: 600px;
      }
      @media screen and (max-width: 991px) {
        .about-webinar{
          padding: 15px;
        }
        .about-webinar .info{
          height: 400px;
        }
        .main-info-inline{
          padding: 20px 15px;
        }
      }
      @media screen and (max-width: 768px) {
        .about-webinar .info{
          height: auto;
        }
        .main-info{
          position: relative;
          top: 0;
          left: 0;
          transform: translate(0,0);
          z-index: 10;
        }
        #video-webinar{
          height: 400px;
        }
      }
    </style>
    <div id="footer-outline"></div>
  </div>

  <div id="js-footer"></div>

</body>

</html>